// DB URI from mongo atlas in the cloud
DB_URI=mongodb+srv://hazem:BLrilJJHCfaCwg8H@cluster0.bweu0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
NODE_ENV=dev
//password to generate the token
JWT_ACCOUNT_ACTIVATION=hdshyeutoasxlmgmbndpo5665820179djskhzaid
EMAIL_FROM=magicmeal63@gmail.com

JWT_SECRET=Jmd=^?Q!jFh5H#py
JWT_RESET_PASSWORD=L({GZ4#sMhV4}+{6
GOOGLE_CLIENT_ID=830188309735-0hiietlrg6q05rb5mqd5mre697d7916d.apps.googleusercontent.com